<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>prashant contact</title>
  </head>
  <body>
    <p>
      my contact details are
      <ul>
        <li>phone :<strong>9716623916</strong></li>
        <li>address: <strong>neelwan house ward no.1 ,near verma hospital, ladwa</strong></li>
      </ul>
    </p>
   <table>
     <thead>
       <th>first name</th>
       <th>last name</th>
     </thead>
     <tr>
       <td>prashant</td>
       <td>kumar</td>
       </tr>
       <tr>
         <td>ank</td>
         <td>sharma</td>
       </tr>
   </table>
  </body>
  <form class="" action="index.html" method="post">
    <label for="name">name</label>
    <input type="text" name="" value="">
    <br>
    <label for="enter date of birth">enter date of birth</label>
    <input type="datetime" name="" value="">
    <input type="submit" name="">
    <br>
    <label for="button">button</label>
    <input type="button" name="" value="click me">
    <br>
    <label for="">do you want to subscribe</label>
    <input type="checkbox" name="email" value="yes">
    <br>
    <label for="">color</label>
    <input type="color" name="" value="">
  </form>
  <form  action="mailto: prashantneelwan@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" name="yourname" value="">
    <br>
    <label for="">Your email id</label>
    <input type="text" name="youremail" value="">
    <br>
    <label for="">Your Message</label>
    <textarea name="message" rows="10" cols="100"></textarea>
    <br>
    <input type="submit" name="" value="submit">
  </form>
</html>
